<html>
  <head>
    <title>
      Gidi Marcus
    </title>
  </head>
  <body>
    <style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
.bgimg {
    background-image: url('/gidi_BG.jpg');

  background-repeat: no-repeat;

}     
    </style>
    <center>
<div class="bgimg">
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <h2><span><B>
        Gidon (Gidi) Marcus - Storage & Microsoft Specialist
        <br></b>
        Azure, PowerShell, GitHub, Let's encrypt - 2019 Demo Platform
      </span></h2>
  <br>
  
      <br>
  </div>
      <br>
      <h3>
        E-mail: <a href="mailto:Gidi.Marcus+GidiMSite@Gmail.com">Gidi.Marcus@Gmail.com</a> | 
        Mobile: <a href="tel:+447873525044">+44(0)787-3525044</a> 
        <br>
        <a href="/cv.docx"> Download Gidi's latest CV as a Word document</a>
        <br>
        LinkedIn <a href="https://www.linkedin.com/in/gidimarcus/">Profile</a> | 
        GitHub <a href="https://github.com/MGidi">Profile</a>
        <br><br><br><br><br><hr><br>This demo site, along with <a href="https://www.zvika.ml">zvika.ml - demo site</a><br>
        are hosted on the following configuration in "The Cloud":
       <br>
        <a href="/azure.png"><img src="/azure.png" border="0"><br>Open as an image</a> | <a href="/azure.vsdx"> Download as a Visio </a>
      </h3>
    </center>
  </body>
</html>
